{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node",
    "pretty": true,
    "target": "ES6",
    "outDir": "./build",
    "lib": ["ES6"],
    "resolveJsonModule": true,
    "typeRoots" : ["./node_modules/@types"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
  },
  "include": [
    "engine/**/*.*",
    "systems/**/*.*",
    "blueprints/**/*.*",
  ]
}